244e


<!DOCTYPE html>
<html lang="en-US">
<head>
	<!--  Basic Page Needs -->
	<meta charset="UTF-8" />
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Contact Us &#8211; TNF Charitable Trust</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="TNF Charitable Trust &raquo; Feed" href="./../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="TNF Charitable Trust &raquo; Comments Feed" href="./../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='./../wp-content/plugins/siteorigin-panels/css/front-flex.min.css?ver=2.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='charitaslite-style-css'  href='./../wp-content/themes/charitas-lite/style.css?ver=2015-04-01' type='text/css' media='all' />
<link rel='stylesheet' id='fonts-css'  href='./../wp-content/themes/charitas-lite/css/customicons/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='./../wp-content/themes/charitas-lite/css/flexslider.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='grid-css'  href='./../wp-content/themes/charitas-lite/css/grid.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='meanmenu-css'  href='./../wp-content/themes/charitas-lite/css/meanmenu.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='keyframes-css'  href='./../wp-content/themes/charitas-lite/css/keyframes.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='./../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../index.html?p=93' />
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fcontact-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fcontact-us%2F&#038;format=xml" />

<meta property='og:title' content='Contact Us' />
<meta property='og:site_name' content='TNF Charitable Trust' />
<meta property='og:url' content='./contact-us/' />
<meta property='og:type' content='article' />				<style>
			a, a:visited { color: ;}

			a:focus, a:active, a:hover { color: ; }

			.teaser-page-list, #footer-widget-area, .short-content .buttons, .buttons-download, .event-info, .teaser-page-404, .announce-body, .teaser-page, .tagcloud a, .widget ul li:hover, #searchform #searchsubmit, .nav-next a:hover, .nav-previous a:hover, .progress-percent, .progress-money, .progress-percent .arrow, .progress-money .arrow, .donate_now_bt, .toggle-content-donation, .widget-title .viewall a:hover, .flexslider-news .flex-button-red a:hover, .entry-header-comments .reply a:hover, .share-buttons, #flexslider-gallery-carousel, .menu-language-menu-container ul li a:hover, .menu-language-menu-container ul .current a, ul.nav-menu ul a:hover, .nav-menu ul ul a:hover, #toolbar .tb-list .search-items, #toolbar .tb-list .search a:hover, #toolbar .tb-list .search:hover { background:  ;}

			h1,h2,h3,h4,h5,h6, .candidate .name, figure:hover .mask-square, .nav-menu .current_page_item > a, .nav-menu .current_page_ancestor > a, .nav-menu .current-menu-item > a, .nav-menu .current-menu-ancestor > a {color:  ;}

			.tagcloud a:hover {color: !important;}

			.nav-next a:hover, .nav-previous a:hover, .toggle-content-donation, .widget-title .viewall a:hover, .flexslider-news .flex-button-red a, .entry-header-comments .reply a:hover {border: 1px solid !important;}

			.flex-active {border-top: 3px solid ;}

			.flex-content .flex-button a:hover {background:; }

			.latestnews-body .flex-direction-nav a {background-color: ;}

			.entry-content blockquote {border-left: 3px solid ;}
			#toolbar, .site-info, #flexslider-gallery-carousel .flex-active-slide, .mean-container .mean-bar, .social-widget-margin a, .social-widget-margin a:visited  {	background: ; }
			.flickr-widget-body a:hover {border: 1px solid ;}
		</style>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		                <style type="text/css" media="all"
                       id="siteorigin-panels-layouts-head">/* Layout 93 */ #pgc-93-0-0 , #pgc-93-1-0 , #pgc-93-2-0 , #pgc-93-3-0 { width:10%;width:calc(10% - ( 0.9 * 30px ) ) } #pl-93 #panel-93-0-0-0 , #pl-93 #panel-93-0-1-0 , #pl-93 #panel-93-1-0-0 , #pl-93 #panel-93-1-1-0 , #pl-93 #panel-93-2-0-0 , #pl-93 #panel-93-2-1-0 , #pl-93 #panel-93-3-0-0 , #pl-93 #panel-93-3-1-0 {  } #pgc-93-0-1 , #pgc-93-1-1 , #pgc-93-2-1 , #pgc-93-3-1 { width:90%;width:calc(90% - ( 0.1 * 30px ) ) } #pg-93-0 , #pg-93-1 , #pg-93-2 , #pl-93 .so-panel { margin-bottom:30px } #pl-93 .so-panel:last-child { margin-bottom:0px } #pg-93-0.panel-no-style, #pg-93-0.panel-has-style > .panel-row-style , #pg-93-1.panel-no-style, #pg-93-1.panel-has-style > .panel-row-style , #pg-93-2.panel-no-style, #pg-93-2.panel-has-style > .panel-row-style , #pg-93-3.panel-no-style, #pg-93-3.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } @media (max-width:780px){ #pg-93-0.panel-no-style, #pg-93-0.panel-has-style > .panel-row-style , #pg-93-1.panel-no-style, #pg-93-1.panel-has-style > .panel-row-style , #pg-93-2.panel-no-style, #pg-93-2.panel-has-style > .panel-row-style , #pg-93-3.panel-no-style, #pg-93-3.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-93-0 .panel-grid-cell , #pg-93-1 .panel-grid-cell , #pg-93-2 .panel-grid-cell , #pg-93-3 .panel-grid-cell { margin-right:0 } #pg-93-0 .panel-grid-cell , #pg-93-1 .panel-grid-cell , #pg-93-2 .panel-grid-cell , #pg-93-3 .panel-grid-cell { width:100% } #pgc-93-0-0 , #pgc-93-1-0 , #pgc-93-2-0 , #pgc-93-3-0 { margin-bottom:30px } #pl-93 .panel-grid-cell { padding:0 } #pl-93 .panel-grid .panel-grid-cell-empty { display:none } #pl-93 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } 
2084
</style><link rel="icon" href="./../wp-content/uploads/2018/11/cropped-logo-v2-e1541232831247-32x32.png" sizes="32x32" />
<link rel="icon" href="./../wp-content/uploads/2018/11/cropped-logo-v2-e1541232831247-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../wp-content/uploads/2018/11/cropped-logo-v2-e1541232831247-180x180.png" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2018/11/cropped-logo-v2-e1541232831247-270x270.png" />
</head>
<body class="page-template-default page page-id-93 siteorigin-panels siteorigin-panels-before-js">
	<div id="page">

		<!-- Toolbar -->
		<div id="toolbar">
			<div class="container_16">

				<div class="grid_16">
					
					
						 

					<ul class="tb-list">

						
												
												
						
						

													<li class="search"><a href="#"><i class="icon-search"></i></a>
								<ul class="search-items radius-bottom">
									<li>
										<div class="search-form">
											<form role="search" method="get" id="searchform" action="./../index.html">
												<div>
													<input type="text" value="Search for..." name="s" id="s" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/>
													<input type="submit" id="searchsubmit" value="Search" />
												</div>
											</form>
										</div>
									</li>
								</ul>
							</li>
						
						
					</ul>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<!-- /#toolbar -->

		<header id="branding" class="site-header" role="banner">
			<div id="sticky_navigation">
				<div class="container_16">
					<hgroup class="fleft grid_5">
							<h1 id="site-title">
								<a href="./../index.html" title="TNF Charitable Trust - To empower Children and Elderly in need" rel="home">
																	<img src="./../wp-content/uploads/2018/11/logo-v2-e1541263948178.png">
																</a>
							</h1>
								<h2 id="site-description">To empower Children and Elderly in need</h2>
					</hgroup>

					<nav role="navigation" class="site-navigation main-navigation grid_11" id="site-navigation">
						<div class="menu-main-menu-container"><ul id="menu-main-menu" class="nav-menu"><li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-159"><a href="./../index.html">Home</a></li>
<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="./../history-mission/index.html">History &#038; Mission</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="./../what-we-do/index.html">What We Do</a></li>
<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="./../ways-to-give/index.html">Ways To Give</a></li>
<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="./../balavica/index.html">Balavica</a></li>
<li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="./../testimonials/index.html">TESTIMONIALS</a></li>
<li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-183"><a href="./../2018/11/05/gallery/index.html">GALLERY</a></li>
<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-93 current_page_item menu-item-105"><a href="./index.html">Contact Us</a></li>
</ul></div>					</nav>
					
					<!-- Mobile navigation -->
					
					<div class="grid_16 mob-nav"></div>

					<!-- .site-navigation .main-navigation -->
					<div class="clear"></div>
				</div>
			</div>
		</header>
		<!-- #masthead .site-header -->
	
	<div class="item teaser-page-list">
	
		<div class="container_16">
			<aside class="grid_10">
				<h1 class="page-title">Contact Us</h1>
			</aside>
			
							<div class="grid_6">
					<div id="rootline">
						<a href="./../index.html">Home</a> > <span class="current">Contact Us</span>	
					</div>
				</div>
						<div class="clear"></div>
		</div>
	</div>


<div id="main" class="site-main container_16">
	<div class="inner">
		<div id="primary" class="grid_11 suffix_1">
			

		
		<article id="post-93" class="single post-93 page type-page status-publish hentry">
						
			<div class="entry-content">
				
				<div class="clear"></div>

				<div class="long-description">
					<div id="pl-93"  class="panel-layout" ><div id="pg-93-0"  class="panel-grid panel-no-style" ><div id="pgc-93-0-0"  class="panel-grid-cell" ><div id="panel-93-0-0-0" class="so-panel widget widget_media_image panel-first-child panel-last-child" data-index="0" ><img width="33" height="33" src="./../wp-content/uploads/2018/11/address.png" class="image wp-image-66  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" /></div></div><div id="pgc-93-0-1"  class="panel-grid-cell" ><div id="panel-93-0-1-0" class="so-panel widget widget_text panel-first-child panel-last-child" data-index="1" >			<div class="textwidget"><p>22, 11th Main Road,<br />
Thiruvalluvar Nagar,<br />
Kodungaiyur,<br />
Chennai, 600118</p>
</div>
		</div></div></div><div id="pg-93-1"  class="panel-grid panel-no-style" ><div id="pgc-93-1-0"  class="panel-grid-cell" ><div id="panel-93-1-0-0" class="so-panel widget widget_media_image panel-first-child panel-last-child" data-index="2" ><img width="34" height="24" src="./../wp-content/uploads/2018/11/mail.png" class="image wp-image-72  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" /></div></div><div id="pgc-93-1-1"  class="panel-grid-cell" ><div id="panel-93-1-1-0" class="so-panel widget widget_text panel-first-child panel-last-child" data-index="3" >			<div class="textwidget"><p>info@tnfct.org</p>
</div>
		</div></div></div><div id="pg-93-2"  class="panel-grid panel-no-style" ><div id="pgc-93-2-0"  class="panel-grid-cell" ><div id="panel-93-2-0-0" class="so-panel widget widget_media_image panel-first-child panel-last-child" data-index="4" ><img width="39" height="39" src="./../wp-content/uploads/2018/11/mobile.png" class="image wp-image-74  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" /></div></div><div id="pgc-93-2-1"  class="panel-grid-cell" ><div id="panel-93-2-1-0" class="so-panel widget widget_text panel-first-child panel-last-child" data-index="5" >			<div class="textwidget"><p>+91 9884150613<br />
+91 9841643262<br />
+91 9543496473</p>
</div>
		</div></div></div><div id="pg-93-3"  class="panel-grid panel-no-style" ><div id="pgc-93-3-0"  class="panel-grid-cell" ><div id="panel-93-3-0-0" class="so-panel widget widget_media_image panel-first-child panel-last-child" data-index="6" ><img width="32" height="32" src="./../wp-content/uploads/2018/11/facebook-icon.png" class="image wp-image-141  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" /></div></div><div id="pgc-93-3-1"  class="panel-grid-cell" ><div id="panel-93-3-1-0" class="so-panel widget widget_text panel-first-child panel-last-child" data-index="7" >			<div class="textwidget"><p><iframe allowtransparency="true" frameborder="0" scrolling="no" style="width: 100%; height: 250px; margin-top: 10px; margin-bottom: 15px;" src="http://www.weebly.com/weebly/apps/generateMap.php?map=google&#038;elementid=414822525475593236&#038;ineditor=0&#038;control=3&#038;width=auto&#038;height=250px&#038;overviewmap=0&#038;scalecontrol=0&#038;typecontrol=0&#038;zoom=15&#038;long=80.25419549999992&#038;lat=13.1278122&#038;domain=www&#038;point=1&#038;align=1&#038;reseller=true"></iframe></p>
</div>
		</div></div></div></div>				</div>

				<div class="clear"></div>
				
			</div>

			<div class="clear"></div>
					
		</article>
		
<a name="comments"></a>
<div class="comments">
	
								</div>
<!-- end #comments -->		</div><!-- #content -->
		
		
		<div class="clear"></div>
	</div><!-- #primary -->
</div>	


5ef
	
	<div id="footer-widget-area">
		
	<!-- Footer -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div id="tertiary" class="sidebar-container" role="complementary">
				
			</div>

			<!-- Site Info -->
			<div class="site-info">
				<div class="container_16">
					
					<!-- CopyRight -->
					<div class="grid_8">
						<p class="copy">
													</p>
					</div>
					
					<!-- Design By -->
					<div class="grid_8">
						<p class="designby">Copyright ©2016. All Rights Reserved | Deisgned by TNFCT.ORG | Powered By WordPress, WPlook Studio</a></p>
					</div>

					<div class="clear"></div>
				</div>
			</div><!-- .site-info -->
		</footer><!-- #colophon .site-footer -->

	</div>
	<!-- /#page -->
	<script type='text/javascript' src='./../wp-content/themes/charitas-lite/js/base.js?ver=4.9.8'></script>
<script type='text/javascript' src='./../wp-content/themes/charitas-lite/js/jquery.flexslider.js?ver=4.9.8'></script>
<script type='text/javascript' src='./../wp-content/themes/charitas-lite/js/jquery.meanmenu.js?ver=4.9.8'></script>
<script type='text/javascript' src='./../wp-content/themes/charitas-lite/js/jquery.fitvids.js?ver=4.9.8'></script>
<script type='text/javascript' src='./../wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script></body>
</html>
0

