214e


<!DOCTYPE html>
<html lang="en-US">
<head>
	<!--  Basic Page Needs -->
	<meta charset="UTF-8" />
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Uncategorized &#8211; TNF Charitable Trust</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="TNF Charitable Trust &raquo; Feed" href="./../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="TNF Charitable Trust &raquo; Comments Feed" href="./../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="TNF Charitable Trust &raquo; Uncategorized Category Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='charitaslite-style-css'  href='./../../wp-content/themes/charitas-lite/style.css?ver=2015-04-01' type='text/css' media='all' />
<link rel='stylesheet' id='fonts-css'  href='./../../wp-content/themes/charitas-lite/css/customicons/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='./../../wp-content/themes/charitas-lite/css/flexslider.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='grid-css'  href='./../../wp-content/themes/charitas-lite/css/grid.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='meanmenu-css'  href='./../../wp-content/themes/charitas-lite/css/meanmenu.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='keyframes-css'  href='./../../wp-content/themes/charitas-lite/css/keyframes.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='./../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='./../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
				<style>
			a, a:visited { color: ;}

			a:focus, a:active, a:hover { color: ; }

			.teaser-page-list, #footer-widget-area, .short-content .buttons, .buttons-download, .event-info, .teaser-page-404, .announce-body, .teaser-page, .tagcloud a, .widget ul li:hover, #searchform #searchsubmit, .nav-next a:hover, .nav-previous a:hover, .progress-percent, .progress-money, .progress-percent .arrow, .progress-money .arrow, .donate_now_bt, .toggle-content-donation, .widget-title .viewall a:hover, .flexslider-news .flex-button-red a:hover, .entry-header-comments .reply a:hover, .share-buttons, #flexslider-gallery-carousel, .menu-language-menu-container ul li a:hover, .menu-language-menu-container ul .current a, ul.nav-menu ul a:hover, .nav-menu ul ul a:hover, #toolbar .tb-list .search-items, #toolbar .tb-list .search a:hover, #toolbar .tb-list .search:hover { background:  ;}

			h1,h2,h3,h4,h5,h6, .candidate .name, figure:hover .mask-square, .nav-menu .current_page_item > a, .nav-menu .current_page_ancestor > a, .nav-menu .current-menu-item > a, .nav-menu .current-menu-ancestor > a {color:  ;}

			.tagcloud a:hover {color: !important;}

			.nav-next a:hover, .nav-previous a:hover, .toggle-content-donation, .widget-title .viewall a:hover, .flexslider-news .flex-button-red a, .entry-header-comments .reply a:hover {border: 1px solid !important;}

			.flex-active {border-top: 3px solid ;}

			.flex-content .flex-button a:hover {background:; }

			.latestnews-body .flex-direction-nav a {background-color: ;}

			.entry-content blockquote {border-left: 3px solid ;}
			#toolbar, .site-info, #flexslider-gallery-carousel .flex-active-slide, .mean-container .mean-bar, .social-widget-margin a, .social-widget-margin a:visited  {	background: ; }
			.flickr-widget-body a:hover {border: 1px solid ;}
		</style>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="./../../wp-content/uploads/2018/11/cropped-logo-v2-e1541232831247-32x32.png" sizes="32x32" />
<link rel="icon" href="./../../wp-content/uploads/2018/11/cropped-logo-v2-e1541232831247-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../wp-content/uploads/2018/11/cropped-logo-v2-e1541232831247-180x180.png" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2018/11/cropped-logo-v2-e1541232831247-270x270.png" />
</head>
<body class="archive category category-uncategorized category-1">
	<div id="page">

		<!-- Toolbar -->
		<div id="toolbar">
			<div class="container_16">

				<div class="grid_16">
					
					
						 

					<ul class="tb-list">

						
												
												
						
						

													<li class="search"><a href="#"><i class="icon-search"></i></a>
								<ul class="search-items radius-bottom">
									<li>
										<div class="search-form">
											<form role="search" method="get" id="searchform" action="./../../index.html">
												<div>
													<input type="text" value="Search for..." name="s" id="s" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/>
													<input type="submit" id="searchsubmit" value="Search" />
												</div>
											</form>
										</div>
									</li>
								</ul>
							</li>
						
						
					</ul>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<!-- /#toolbar -->

		<header id="branding" class="site-header" role="banner">
			<div id="sticky_navigation">
				<div class="container_16">
					<hgroup class="fleft grid_5">
							<h1 id="site-title">
								<a href="20ef./" title="TNF Charitable Trust - To empower Children and Elderly in need" rel="home">
																	<img src="./../../wp-content/uploads/2018/11/logo-v2-e1541263948178.png">
																</a>
							</h1>
								<h2 id="site-description">To empower Children and Elderly in need</h2>
					</hgroup>

					<nav role="navigation" class="site-navigation main-navigation grid_11" id="site-navigation">
						<div class="menu-main-menu-container"><ul id="menu-main-menu" class="nav-menu"><li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-159"><a href="./../../index.html">Home</a></li>
<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="./../../history-mission/index.html">History &#038; Mission</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="./../../what-we-do/index.html">What We Do</a></li>
<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="./../../ways-to-give/index.html">Ways To Give</a></li>
<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="./../../balavica/index.html">Balavica</a></li>
<li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="./../../testimonials/index.html">TESTIMONIALS</a></li>
<li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-183"><a href="./../../2018/11/05/gallery/index.html">GALLERY</a></li>
<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="./../../contact-us/index.html">Contact Us</a></li>
</ul></div>					</nav>
					
					<!-- Mobile navigation -->
					
					<div class="grid_16 mob-nav"></div>

					<!-- .site-navigation .main-navigation -->
					<div class="clear"></div>
				</div>
			</div>
		</header>
		<!-- #masthead .site-header --><div class="item teaser-page-list">
	<div class="container_16">
		<aside class="grid_10">
			<header class="page-header"><h1 class="page-title"> Uncategorized</h1><div class="left-corner"></div></header>		</aside>
					<div class="grid_6">
				<div id="rootline">
					<a href="./../../index.html">Home</a> > <span class="current">Archive for Uncategorized</span>	
				</div>
			</div>
				<div class="clear"></div>
	</div>
</div>

<div id="main" class="site-main container_16">
	<div class="inner">
		<div id="primary" class="grid_11 suffix_1">
			
										<article id="post-177" class="list post-177 post type-post status-publish format-standard hentry category-uncategorized">
		<div class="short-content">
			
						
			<h1 class="entry-header">
				<a title="GALLERY" href="./../../2018/11/05/gallery/index.html">GALLERY</a>
			</h1>
			<div class="short-description">
				<p>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15</p>							</div>

			

			<div class="entry-meta">
				<!-- Date -->
									<time datetime="2018-11-05T06:20:22+00:00">
						<a class="buttons time fleft" href="./../../2018/11/05/gallery/index.html"><i class="icon-calendar"></i> November 5, 2018 at 6:20 am</a>
					</time>
				
				<!-- Author -->
									<a class="buttons author fleft" href="./../../author/tnfct-admin/index.html"><i class="icon-user"></i> tnfct-admin</a> 
								
				<a class="buttons fright" href="./../../2018/11/05/gallery/index.html" title="read more">read more</a>
			</div>
			<div class="clear"></div>

		</div>
		<div class="clear"></div>
	</article>
											<article id="post-167" class="list post-167 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
		<div class="short-content">
			
							<figure>
				<a title="Truth Foundation" href="./../../2018/11/05/truth-foundation/index.html">
					<img width="272" height="150" src="./../../wp-content/uploads/2018/11/truth-foundation-272x150.jpg" class="attachment-charitas-lite-small-thumb size-charitas-lite-small-thumb wp-post-image" alt="" />					<div class="mask radius">
						<div class="mask-square"><i class="icon-link"></i></div>
					</div>
				</a>
				</figure> 
						
			<h1 class="entry-header">
				<a title="Truth Foundation" href="./../../2018/11/05/truth-foundation/index.html">Truth Foundation</a>
			</h1>
			<div class="short-description">
				<p>Our charity volunteers visited Truth Foundation orphanage for children and celebrated Deepavali with children by donating Dresses and sponsoring Lunch.</p>							</div>

			

			<div class="entry-meta">
				<!-- Date -->
									<time datetime="2018-11-05T05:51:49+00:00">
						<a class="buttons time fleft" href="./../../2018/11/05/truth-foundation/index.html"><i class="icon-calendar"></i> November 5, 2018 at 5:51 am</a>
					</time>
				
				<!-- Author -->
									<a class="buttons author fleft" href="./../../author/tnfct-admin/index.html"><i class="icon-user"></i> tnfct-admin</a> 
								
				<a class="buttons fright" href="./../../2018/11/05/truth-foundation/index.html" title="read more">read more</a>
			</div>
			<div class="clear"></div>

		</div>
		<div class="clear"></div>
	</article>
											<article id="post-165" class="list post-165 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
		<div class="short-content">
			
							<figure>
				<a title="Flood Relief" href="./../../2018/11/05/flood-relief/index.html">
					<img width="203" height="150" src="./../../wp-content/uploads/2018/11/flood-relief-203x150.jpg" class="attachment-charitas-lite-small-thumb size-charitas-lite-small-thumb wp-post-image" alt="" />					<div class="mask radius">
						<div class="mask-square"><i class="icon-link"></i></div>
					</div>
				</a>
				</figure> 
						
			<h1 class="entry-header">
				<a title="Flood Relief" href="./../../2018/11/05/flood-relief/index.html">Flood Relief</a>
			</h1>
			<div class="short-description">
				<p>When unprecedented floods ravaged Tamil Nadu last year, it affected millions especially in Chennai and surrounding areas and Cuddalore. Volunteers from our trust went to a hamlet in Cuddalore and distributed clothes to the people and the elderly in...</p>							</div>

			

			<div class="entry-meta">
				<!-- Date -->
									<time datetime="2018-11-05T05:50:58+00:00">
						<a class="buttons time fleft" href="./../../2018/11/05/flood-relief/index.html"><i class="icon-calendar"></i> November 5, 2018 at 5:50 am</a>
					</time>
				
				<!-- Author -->
									<a class="buttons author fleft" href="./../../author/tnfct-admin/index.html"><i class="icon-user"></i> tnfct-admin</a> 
								
				<a class="buttons fright" href="./../../2018/11/05/flood-relief/index.html" title="read more">read more</a>
			</div>
			<div class="clear"></div>

		</div>
		<div class="clear"></div>
	</article>
					
									</div>
		
<div id="secondary" class="grid_4 widget-area" role="complementary">
			<aside id="archives" class="widget">
			<div class="widget-title">	<h3>Archives</h3>
			<div class="right-corner"></div></div>
			<ul>
					<li><a href='./../../2018/11/index.html'>November 2018</a></li>
			</ul>
		</aside>
		<aside id="meta" class="widget">
			<div class="widget-title">	<h3>Meta</h3>
			<div class="right-corner"></div></div>
			<ul>
								<li><a href="./../../wp-login.php">Log in</a></li>
							</ul>
		</aside>
	</div>		<div class="clear"></div>
	</div>
</div>
	
	<div id="footer-widget-area">
		
	<!-- Footer -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div id="tertiary" class="sidebar-container" role="complementary">
				
			</div>

			<!-- Site Info -->
			<div class="site-info">
				<div class="container_16">
					
					<!-- CopyRight -->
					<div class="grid_8">
						<p class="copy">
													</p>
					</div>
					
					<!-- Design By -->
					<div class="grid_8">
						<p class="designby">Copyright ©2016. All Rights Reserved | Deisgned by TNFCT.ORG | Powered By WordPress, WPlook Studio</a></p>
					</div>

					<div class="clear"></div>
				</div>
			</div><!-- .site-info -->
		</footer><!-- #colophon .site-footer -->

	</div>
	<!-- /#page -->
	
8e1
                <style type="text/css" media="all"
                       id="siteorigin-panels-layouts-footer">/* Layout 177 */ #pgc-177-0-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pl-177 #panel-177-0-0-0 {  } #pl-177 .so-panel { margin-bottom:30px } #pl-177 .so-panel:last-child { margin-bottom:0px } @media (max-width:780px){ #pg-177-0.panel-no-style, #pg-177-0.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-177-0 .panel-grid-cell { margin-right:0 } #pg-177-0 .panel-grid-cell { width:100% } #pl-177 .panel-grid-cell { padding:0 } #pl-177 .panel-grid .panel-grid-cell-empty { display:none } #pl-177 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><link rel='stylesheet' id='sow-slider-default-322f8c2b9886-css'  href='./../../wp-content/uploads/siteorigin-widgets/sow-slider-default-322f8c2b9886.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='sow-slider-slider-css'  href='./../../wp-content/plugins/so-widgets-bundle/css/slider/slider.css?ver=1.13.2' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='./../../wp-content/plugins/siteorigin-panels/css/front-flex.min.css?ver=2.9.1' type='text/css' media='all' />
<script type='text/javascript' src='./../../wp-content/themes/charitas-lite/js/base.js?ver=4.9.8'></script>
<script type='text/javascript' src='./../../wp-content/themes/charitas-lite/js/jquery.flexslider.js?ver=4.9.8'></script>
<script type='text/javascript' src='./../../wp-content/themes/charitas-lite/js/jquery.meanmenu.js?ver=4.9.8'></script>
<script type='text/javascript' src='./../../wp-content/themes/charitas-lite/js/jquery.fitvids.js?ver=4.9.8'></script>
<script type='text/javascript' src='./../../wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='./../../wp-content/plugins/so-widgets-bundle/js/jquery.cycle.min.js?ver=1.13.2'></script>
<script type='text/javascript' src='./../../wp-content/plugins/so-widgets-bundle/js/slider/jquery.slider.min.js?ver=1.13.2'></script>
</body>
</html>
0

