2022


<!DOCTYPE html>
<html lang="en-US">
<head>
	<!--  Basic Page Needs -->
	<meta charset="UTF-8" />
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>GALLERY &#8211; TNF Charitable Trust</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="TNF Charitable Trust &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="TNF Charitable Trust &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='./../../../../wp-content/plugins/siteorigin-panels/css/front-flex.min.css?ver=2.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='sow-slider-slider-css'  href='./../../../../wp-content/plugins/so-widgets-bundle/css/slider/slider.css?ver=1.13.2' type='text/css' media='all' />
<link rel='stylesheet' id='sow-slider-default-322f8c2b9886-css'  href='./../../../../wp-content/uploads/siteorigin-widgets/sow-slider-default-322f8c2b9886.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='charitaslite-style-css'  href='./../../../../wp-content/themes/charitas-lite/style.css?ver=2015-04-01' type='text/css' media='all' />
<link rel='stylesheet' id='fonts-css'  href='./../../../../wp-content/themes/charitas-lite/css/customicons/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='./../../../../wp-content/themes/charitas-lite/css/flexslider.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='grid-css'  href='./../../../../wp-content/themes/charitas-lite/css/grid.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='meanmenu-css'  href='./../../../../wp-content/themes/charitas-lite/css/meanmenu.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='keyframes-css'  href='./../../../../wp-content/themes/charitas-lite/css/keyframes.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../../../wp-content/plugins/so-widgets-bundle/js/jquery.cycle.min.js?ver=1.13.2'></script>
<script type='text/javascript' src='./../../../../wp-content/plugins/so-widgets-bundle/js/slider/jquery.slider.min.js?ver=1.13.2'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Truth Foundation' href='./../truth-foundation/index.html' />
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../../../index.html?p=177' />
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=.%2F2018%2F11%2F05%2Fgallery%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=.%2F2018%2F11%2F05%2Fgallery%2F&#038;format=xml" />

<meta property='og:title' content='GALLERY' />
<meta property='og:site_name' content='TNF Charitable Trust' />
<meta property='og:url' content='./2018/11/05/gallery/' />
<meta property='og:type' content='article' />				<style>
			a, a:visited { color: ;}

			a:focus, a:active, a:hover { color: ; }

			.teaser-page-list, #footer-widget-area, .short-content .buttons, .buttons-download, .event-info, .teaser-page-404, .announce-body, .teaser-page, .tagcloud a, .widget ul li:hover, #searchform #searchsubmit, .nav-next a:hover, .nav-previous a:hover, .progress-percent, .progress-money, .progress-percent .arrow, .progress-money .arrow, .donate_now_bt, .toggle-content-donation, .widget-title .viewall a:hover, .flexslider-news .flex-button-red a:hover, .entry-header-comments .reply a:hover, .share-buttons, #flexslider-gallery-carousel, .menu-language-menu-container ul li a:hover, .menu-language-menu-container ul .current a, ul.nav-menu ul a:hover, .nav-menu ul ul a:hover, #toolbar .tb-list .search-items, #toolbar .tb-list .search a:hover, #toolbar .tb-list .search:hover { background:  ;}

			h1,h2,h3,h4,h5,h6, .candidate .name, figure:hover .mask-square, .nav-menu .current_page_item > a, .nav-menu .current_page_ancestor > a, .nav-menu .current-menu-item > a, .nav-menu .current-menu-ancestor > a {color:  ;}

			.tagcloud a:hover {color: !important;}

			.nav-next a:hover, .nav-previous a:hover, .toggle-content-donation, .widget-title .viewall a:hover, .flexslider-news .flex-button-red a, .entry-header-comments .reply a:hover {border: 1px solid !important;}

			.flex-active {border-top: 3px solid ;}

			.flex-content .flex-button a:hover {background:; }

			.latestnews-body .flex-direction-nav a {background-color: ;}

			.entry-content blockquote {border-left: 3px solid ;}
			#toolbar, .site-info, #flexslider-gallery-carousel .flex-active-slide, .mean-container .mean-bar, .social-widget-margin a, .social-widget-margin a:visited  {	background: ; }
			.flickr-widget-body a:hover {border: 1px solid ;}
		</style>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
43a3
                <style type="text/css" media="all"
                       id="siteorigin-panels-layouts-head">/* Layout 177 */ #pgc-177-0-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pl-177 #panel-177-0-0-0 {  } #pl-177 .so-panel { margin-bottom:30px } #pl-177 .so-panel:last-child { margin-bottom:0px } @media (max-width:780px){ #pg-177-0.panel-no-style, #pg-177-0.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-177-0 .panel-grid-cell { margin-right:0 } #pg-177-0 .panel-grid-cell { width:100% } #pl-177 .panel-grid-cell { padding:0 } #pl-177 .panel-grid .panel-grid-cell-empty { display:none } #pl-177 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><link rel="icon" href="./../../../../wp-content/uploads/2018/11/cropped-logo-v2-e1541232831247-32x32.png" sizes="32x32" />
<link rel="icon" href="./../../../../wp-content/uploads/2018/11/cropped-logo-v2-e1541232831247-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../../../wp-content/uploads/2018/11/cropped-logo-v2-e1541232831247-180x180.png" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2018/11/cropped-logo-v2-e1541232831247-270x270.png" />
</head>
<body class="post-template-default single single-post postid-177 single-format-standard siteorigin-panels siteorigin-panels-before-js">
	<div id="page">

		<!-- Toolbar -->
		<div id="toolbar">
			<div class="container_16">

				<div class="grid_16">
					
					
						 

					<ul class="tb-list">

						
												
												
						
						

													<li class="search"><a href="#"><i class="icon-search"></i></a>
								<ul class="search-items radius-bottom">
									<li>
										<div class="search-form">
											<form role="search" method="get" id="searchform" action="./../../../../index.html">
												<div>
													<input type="text" value="Search for..." name="s" id="s" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/>
													<input type="submit" id="searchsubmit" value="Search" />
												</div>
											</form>
										</div>
									</li>
								</ul>
							</li>
						
						
					</ul>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<!-- /#toolbar -->

		<header id="branding" class="site-header" role="banner">
			<div id="sticky_navigation">
				<div class="container_16">
					<hgroup class="fleft grid_5">
							<h1 id="site-title">
								<a href="./../../../../index.html" title="TNF Charitable Trust - To empower Children and Elderly in need" rel="home">
																	<img src="./../../../../wp-content/uploads/2018/11/logo-v2-e1541263948178.png">
																</a>
							</h1>
								<h2 id="site-description">To empower Children and Elderly in need</h2>
					</hgroup>

					<nav role="navigation" class="site-navigation main-navigation grid_11" id="site-navigation">
						<div class="menu-main-menu-container"><ul id="menu-main-menu" class="nav-menu"><li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-159"><a href="./../../../../index.html">Home</a></li>
<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="./../../../../history-mission/index.html">History &#038; Mission</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="./../../../../what-we-do/index.html">What We Do</a></li>
<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="./../../../../ways-to-give/index.html">Ways To Give</a></li>
<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="./../../../../balavica/index.html">Balavica</a></li>
<li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="./../../../../testimonials/index.html">TESTIMONIALS</a></li>
<li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-183"><a href="./index.html">GALLERY</a></li>
<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="./../../../../contact-us/index.html">Contact Us</a></li>
</ul></div>					</nav>
					
					<!-- Mobile navigation -->
					
					<div class="grid_16 mob-nav"></div>

					<!-- .site-navigation .main-navigation -->
					<div class="clear"></div>
				</div>
			</div>
		</header>
		<!-- #masthead .site-header -->
	<div class="item teaser-page-list">
	
		<div class="container_16">
			<aside class="grid_10">
				<h1 class="page-title">GALLERY</h1>			</aside>
							<div class="grid_6">
					<div id="rootline">
						<a href="./../../../../index.html">Home</a> > <a href="./../../../../category/uncategorized/index.html">Uncategorized</a> > <span class="current">GALLERY</span>	
					</div>
				</div>
						<div class="clear"></div>
		</div>
	</div>


<div id="main" class="site-main container_16">
	<div class="inner">
		<div id="primary" class="grid_11 suffix_1">
				
	<article id="post-177" class="single post-177 post type-post status-publish format-standard hentry category-uncategorized">
		<div class="entry-content">
			
						
			<div class="clear"></div>

			<div class="long-description">
				<div id="pl-177"  class="panel-layout" ><div id="pg-177-0"  class="panel-grid panel-no-style" ><div id="pgc-177-0-0"  class="panel-grid-cell" ><div id="panel-177-0-0-0" class="so-panel widget widget_sow-slider panel-first-child panel-last-child" data-index="0" ><div class="so-widget-sow-slider so-widget-sow-slider-default-322f8c2b9886"><div class="sow-slider-base" style="display: none"><ul class="sow-slider-images" data-settings="{&quot;pagination&quot;:true,&quot;speed&quot;:500,&quot;timeout&quot;:3500,&quot;swipe&quot;:true}">		<li class="sow-slider-image  sow-slider-image-cover" style="background-image: url(./wp-content/uploads/2018/11/head_bg.jpg)" >
									<img width="1280" height="720" src="./../../../../wp-content/uploads/2018/11/head_bg.jpg" class="attachment-full size-full" alt="" srcset="./../../../../wp-content/uploads/2018/11/head_bg.jpg 1280w, ./../../../../wp-content/uploads/2018/11/head_bg-300x169.jpg 300w, ./../../../../wp-content/uploads/2018/11/head_bg-768x432.jpg 768w, ./../../../../wp-content/uploads/2018/11/head_bg-1024x576.jpg 1024w" sizes="(max-width: 1280px) 100vw, 1280px" />								</li>
				<li class="sow-slider-image  sow-slider-image-cover" style="background-image: url(./wp-content/uploads/2018/11/16-deepavali-2.jpg)" >
									<img width="1280" height="720" src="./../../../../wp-content/uploads/2018/11/16-deepavali-2.jpg" class="attachment-full size-full" alt="" srcset="./../../../../wp-content/uploads/2018/11/16-deepavali-2.jpg 1280w, ./../../../../wp-content/uploads/2018/11/16-deepavali-2-300x169.jpg 300w, ./../../../../wp-content/uploads/2018/11/16-deepavali-2-768x432.jpg 768w, ./../../../../wp-content/uploads/2018/11/16-deepavali-2-1024x576.jpg 1024w" sizes="(max-width: 1280px) 100vw, 1280px" />								</li>
				<li class="sow-slider-image  sow-slider-image-cover" style="background-image: url(./wp-content/uploads/2018/11/16-deepavali-3.jpg)" >
									<img width="1280" height="720" src="./../../../../wp-content/uploads/2018/11/16-deepavali-3.jpg" class="attachment-full size-full" alt="" srcset="./../../../../wp-content/uploads/2018/11/16-deepavali-3.jpg 1280w, ./../../../../wp-content/uploads/2018/11/16-deepavali-3-300x169.jpg 300w, ./../../../../wp-content/uploads/2018/11/16-deepavali-3-768x432.jpg 768w, ./../../../../wp-content/uploads/2018/11/16-deepavali-3-1024x576.jpg 1024w" sizes="(max-width: 1280px) 100vw, 1280px" />								</li>
				<li class="sow-slider-image  sow-slider-image-cover" style="background-image: url(./wp-content/uploads/2018/11/16-deepavali-4.jpg)" >
									<img width="1280" height="720" src="./../../../../wp-content/uploads/2018/11/16-deepavali-4.jpg" class="attachment-full size-full" alt="" srcset="./../../../../wp-content/uploads/2018/11/16-deepavali-4.jpg 1280w, ./../../../../wp-content/uploads/2018/11/16-deepavali-4-300x169.jpg 300w, ./../../../../wp-content/uploads/2018/11/16-deepavali-4-768x432.jpg 768w, ./../../../../wp-content/uploads/2018/11/16-deepavali-4-1024x576.jpg 1024w" sizes="(max-width: 1280px) 100vw, 1280px" />								</li>
				<li class="sow-slider-image" style="" >
																	</li>
				<li class="sow-slider-image  sow-slider-image-cover" style="background-image: url(./wp-content/uploads/2018/11/15-flood-relief-2.jpg)" >
									<img width="600" height="800" src="./../../../../wp-content/uploads/2018/11/15-flood-relief-2.jpg" class="attachment-full size-full" alt="" srcset="./../../../../wp-content/uploads/2018/11/15-flood-relief-2.jpg 600w, ./../../../../wp-content/uploads/2018/11/15-flood-relief-2-225x300.jpg 225w" sizes="(max-width: 600px) 100vw, 600px" />								</li>
				<li class="sow-slider-image  sow-slider-image-cover" style="background-image: url(./wp-content/uploads/2018/11/15-flood-relief-3.jpg)" >
									<img width="600" height="800" src="./../../../../wp-content/uploads/2018/11/15-flood-relief-3.jpg" class="attachment-full size-full" alt="" srcset="./../../../../wp-content/uploads/2018/11/15-flood-relief-3.jpg 600w, ./../../../../wp-content/uploads/2018/11/15-flood-relief-3-225x300.jpg 225w" sizes="(max-width: 600px) 100vw, 600px" />								</li>
				<li class="sow-slider-image  sow-slider-image-cover" style="background-image: url(./wp-content/uploads/2018/11/16-deepavali-7.jpeg)" >
									<img width="1280" height="720" src="./../../../../wp-content/uploads/2018/11/16-deepavali-7.jpeg" class="attachment-full size-full" alt="" srcset="./../../../../wp-content/uploads/2018/11/16-deepavali-7.jpeg 1280w, ./../../../../wp-content/uploads/2018/11/16-deepavali-7-300x169.jpeg 300w, ./../../../../wp-content/uploads/2018/11/16-deepavali-7-768x432.jpeg 768w, ./../../../../wp-content/uploads/2018/11/16-deepavali-7-1024x576.jpeg 1024w" sizes="(max-width: 1280px) 100vw, 1280px" />								</li>
				<li class="sow-slider-image  sow-slider-image-cover" style="background-image: url(./wp-content/uploads/2018/11/16-school-1.jpg)" >
									<img width="1280" height="720" src="./../../../../wp-content/uploads/2018/11/16-school-1.jpg" class="attachment-full size-full" alt="" srcset="./../../../../wp-content/uploads/2018/11/16-school-1.jpg 1280w, ./../../../../wp-content/uploads/2018/11/16-school-1-300x169.jpg 300w, ./../../../../wp-content/uploads/2018/11/16-school-1-768x432.jpg 768w, ./../../../../wp-content/uploads/2018/11/16-school-1-1024x576.jpg 1024w" sizes="(max-width: 1280px) 100vw, 1280px" />								</li>
				<li class="sow-slider-image  sow-slider-image-cover" style="background-image: url(./wp-content/uploads/2018/11/16-school-2.jpg)" >
									<img width="1280" height="720" src="./../../../../wp-content/uploads/2018/11/16-school-2.jpg" class="attachment-full size-full" alt="" srcset="./../../../../wp-content/uploads/2018/11/16-school-2.jpg 1280w, ./../../../../wp-content/uploads/2018/11/16-school-2-300x169.jpg 300w, ./../../../../wp-content/uploads/2018/11/16-school-2-768x432.jpg 768w, ./../../../../wp-content/uploads/2018/11/16-school-2-1024x576.jpg 1024w" sizes="(max-width: 1280px) 100vw, 1280px" />								</li>
				<li class="sow-slider-image  sow-slider-image-cover" style="background-image: url(./wp-content/uploads/2018/11/16-school-3.jpg)" >
									<img width="1280" height="720" src="./../../../../wp-content/uploads/2018/11/16-school-3.jpg" class="attachment-full size-full" alt="" srcset="./../../../../wp-content/uploads/2018/11/16-school-3.jpg 1280w, ./../../../../wp-content/uploads/2018/11/16-school-3-300x169.jpg 300w, ./../../../../wp-content/uploads/2018/11/16-school-3-768x432.jpg 768w, ./../../../../wp-content/uploads/2018/11/16-school-3-1024x576.jpg 1024w" sizes="(max-width: 1280px) 100vw, 1280px" />								</li>
				<li class="sow-slider-image  sow-slider-image-cover" style="background-image: url(./wp-content/uploads/2018/11/16-school-4.jpg)" >
									<img width="1280" height="720" src="./../../../../wp-content/uploads/2018/11/16-school-4.jpg" class="attachment-full size-full" alt="" srcset="./../../../../wp-content/uploads/2018/11/16-school-4.jpg 1280w, ./../../../../wp-content/uploads/2018/11/16-school-4-300x169.jpg 300w, ./../../../../wp-content/uploads/2018/11/16-school-4-768x432.jpg 768w, ./../../../../wp-content/uploads/2018/11/16-school-4-1024x576.jpg 1024w" sizes="(max-width: 1280px) 100vw, 1280px" />								</li>
				<li class="sow-slider-image  sow-slider-image-cover" style="background-image: url(./wp-content/uploads/2018/11/16-tree-plant-1.jpg)" >
									<img width="2048" height="1536" src="./../../../../wp-content/uploads/2018/11/16-tree-plant-1.jpg" class="attachment-full size-full" alt="" srcset="./../../../../wp-content/uploads/2018/11/16-tree-plant-1.jpg 2048w, ./../../../../wp-content/uploads/2018/11/16-tree-plant-1-300x225.jpg 300w, ./../../../../wp-content/uploads/2018/11/16-tree-plant-1-768x576.jpg 768w, ./../../../../wp-content/uploads/2018/11/16-tree-plant-1-1024x768.jpg 1024w" sizes="(max-width: 2048px) 100vw, 2048px" />								</li>
				<li class="sow-slider-image  sow-slider-image-cover" style="background-image: url(./wp-content/uploads/2018/11/16-tree-plant-2.jpg)" >
									<img width="2048" height="1536" src="./../../../../wp-content/uploads/2018/11/16-tree-plant-2.jpg" class="attachment-full size-full" alt="" srcset="./../../../../wp-content/uploads/2018/11/16-tree-plant-2.jpg 2048w, ./../../../../wp-content/uploads/2018/11/16-tree-plant-2-300x225.jpg 300w, ./../../../../wp-content/uploads/2018/11/16-tree-plant-2-768x576.jpg 768w, ./../../../../wp-content/uploads/2018/11/16-tree-plant-2-1024x768.jpg 1024w" sizes="(max-width: 2048px) 100vw, 2048px" />								</li>
				<li class="sow-slider-image  sow-slider-image-cover" style="background-image: url(./wp-content/uploads/2018/11/16-tree-plant-3.jpg)" >
									<img width="960" height="770" src="./../../../../wp-content/uploads/2018/11/16-tree-plant-3.jpg" class="attachment-full size-full" alt="" srcset="./../../../../wp-content/uploads/2018/11/16-tree-plant-3.jpg 960w, ./../../../../wp-content/uploads/2018/11/16-tree-plant-3-300x241.jpg 300w, ./../../../../wp-content/uploads/2018/11/16-tree-plant-3-768x616.jpg 768w" sizes="(max-width: 960px) 100vw, 960px" />								</li>
		</ul>				<ol class="sow-slider-pagination">
											<li><a href="#" data-goto="0" aria-label="display slide 1">1</a></li>
											<li><a href="#" data-goto="1" aria-label="display slide 2">2</a></li>
											<li><a href="#" data-goto="2" aria-label="display slide 3">3</a></li>
											<li><a href="#" data-goto="3" aria-label="display slide 4">4</a></li>
											<li><a href="#" data-goto="4" aria-label="display slide 5">5</a></li>
											<li><a href="#" data-goto="5" aria-label="display slide 6">6</a></li>
											<li><a href="#" data-goto="6" aria-label="display slide 7">7</a></li>
											<li><a href="#" data-goto="7" aria-label="display slide 8">8</a></li>
											<li><a href="#" data-goto="8" aria-label="display slide 9">9</a></li>
											<li><a href="#" data-goto="9" aria-label="display slide 10">10</a></li>
											<li><a href="#" data-goto="10" aria-label="display slide 11">11</a></li>
											<li><a href="#" data-goto="11" aria-label="display slide 12">12</a></li>
											<li><a href="#" data-goto="12" aria-label="display slide 13">13</a></li>
											<li><a href="#" data-goto="13" aria-label="display slide 14">14</a></li>
											<li><a href="#" data-goto="14" aria-label="display slide 15">15</a></li>
									</ol>

				<div class="sow-slide-nav sow-slide-nav-next">
					<a href="#" data-goto="next" aria-label="next slide" data-action="next">
						<em class="sow-sld-icon-thin-right"></em>
					</a>
				</div>

				<div class="sow-slide-nav sow-slide-nav-prev">
					<a href="#" data-goto="previous" aria-label="previous slide" data-action="prev">
						<em class="sow-sld-icon-thin-left"></em>
					</a>
				</div>
				</div></div></div></div></div></div>
b9c
							</div>

			
			<div class="clear"></div>
			
			<div class="entry-meta-press">

				<!-- Date -->
									<time class="entry-date fleft" datetime="2018-11-05T06:20:22+00:00">
						<i class="icon-calendar"></i> November 5, 2018 at 6:20 am					</time>
								
				<!-- Category -->
									<div class="category-i fleft">
						<i class="icon-folder"></i> <a href="./../../../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>					</div>
				

				
				<!-- Author -->
									<div class="author-i">
						<i class="icon-user"></i> <a href="./../../../../author/tnfct-admin/index.html">tnfct-admin</a>
					</div>
								<div class="clear"></div>
			</div>

		</div>
		<div class="clear"></div>
	</article>

	
<a name="comments"></a>
<div class="comments">
	
								</div>
<!-- end #comments -->
			</div><!-- #content -->

		
<div id="secondary" class="grid_4 widget-area" role="complementary">
			<aside id="archives" class="widget">
			<div class="widget-title">	<h3>Archives</h3>
			<div class="right-corner"></div></div>
			<ul>
					<li><a href='./../../index.html'>November 2018</a></li>
			</ul>
		</aside>
		<aside id="meta" class="widget">
			<div class="widget-title">	<h3>Meta</h3>
			<div class="right-corner"></div></div>
			<ul>
								<li><a href="./../../../../wp-login.php">Log in</a></li>
							</ul>
		</aside>
	</div>		<div class="clear"></div>
	</div><!-- #primary -->
</div>	

	
	<div id="footer-widget-area">
		
	<!-- Footer -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div id="tertiary" class="sidebar-container" role="complementary">
				
			</div>

			<!-- Site Info -->
			<div class="site-info">
				<div class="container_16">
					
					<!-- CopyRight -->
					<div class="grid_8">
						<p class="copy">
													</p>
					</div>
					
					<!-- Design By -->
					<div class="grid_8">
						<p class="designby">Copyright ©2016. All Rights Reserved | Deisgned by TNFCT.ORG | Powered By WordPress, WPlook Studio</a></p>
					</div>

					<div class="clear"></div>
				</div>
			</div><!-- .site-info -->
		</footer><!-- #colophon .site-footer -->

	</div>
	<!-- /#page -->
	<script type='text/javascript' src='./../../../../wp-content/themes/charitas-lite/js/base.js?ver=4.9.8'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/charitas-lite/js/jquery.flexslider.js?ver=4.9.8'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/charitas-lite/js/jquery.meanmenu.js?ver=4.9.8'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/charitas-lite/js/jquery.fitvids.js?ver=4.9.8'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script></body>
</html>
0

